#############################################################################
# Makefile for building: FormalClientTools_V2.1.1
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  QTQuickTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtQuickWidgets -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtQuick -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtWidgets -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtGui -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtQmlModels -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtQml -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtNetwork -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtSql -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Idebug -I/include -ID:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5QuickWidgets.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Quick.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5QmlModels.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Qml.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Network.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Sql.a D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a debug\FormalClientTools_V2.1.1_resource_res.o  -lmingw32 D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\FormalClientTools_V2.1.1_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = cpp\DeviceDataStr.cpp \
		cpp\sqlitefun.cpp \
		cpp\user_global_param.cpp \
		cpp\user_tcpserver.cpp \
		main.cpp debug\qml_RectangleCheckbox_qml.cpp \
		debug\qml_AddAlarmValue_qml.cpp \
		debug\qml_CreatCHStateModel_qml.cpp \
		debug\qml_DeviceConfig_qml.cpp \
		debug\qml_CreatAlarmRangeModel_qml.cpp \
		debug\qml_AddNewArea_qml.cpp \
		debug\qml_CreatQuickControlModel_qml.cpp \
		debug\qml_AddNewPan_qml.cpp \
		debug\qml_AlarmThreshold_qml.cpp \
		debug\qml_DevHardSoftVar_qml.cpp \
		debug\qml_MsgDialog_qml.cpp \
		debug\qml_AddTimeTask_qml.cpp \
		debug\qml_Creatplanchbox_qml.cpp \
		debug\qml_CreatTimetaskModel_qml.cpp \
		debug\qml_CreatChannelPlanModel_qml.cpp \
		debug\qml_DataTableView_qml.cpp \
		debug\qml_MainInterface_qml.cpp \
		debug\qml_CppSingletoQml_qml.cpp \
		debug\qml_DeviceInfo_qml.cpp \
		debug\qml_CreatAreaListModel_qml.cpp \
		debug\qml_CreatDevReadDataModel_qml.cpp \
		debug\qml_Login_qml.cpp \
		debug\qml_CreatAlarmListModel_qml.cpp \
		debug\qmlcache_loader.cpp \
		debug\qrc_images.cpp \
		debug\moc_sqlitefun.cpp \
		debug\moc_user_tcpserver.cpp
OBJECTS       = debug/DeviceDataStr.o \
		debug/sqlitefun.o \
		debug/user_global_param.o \
		debug/user_tcpserver.o \
		debug/main.o \
		debug/qml_RectangleCheckbox_qml.o \
		debug/qml_AddAlarmValue_qml.o \
		debug/qml_CreatCHStateModel_qml.o \
		debug/qml_DeviceConfig_qml.o \
		debug/qml_CreatAlarmRangeModel_qml.o \
		debug/qml_AddNewArea_qml.o \
		debug/qml_CreatQuickControlModel_qml.o \
		debug/qml_AddNewPan_qml.o \
		debug/qml_AlarmThreshold_qml.o \
		debug/qml_DevHardSoftVar_qml.o \
		debug/qml_MsgDialog_qml.o \
		debug/qml_AddTimeTask_qml.o \
		debug/qml_Creatplanchbox_qml.o \
		debug/qml_CreatTimetaskModel_qml.o \
		debug/qml_CreatChannelPlanModel_qml.o \
		debug/qml_DataTableView_qml.o \
		debug/qml_MainInterface_qml.o \
		debug/qml_CppSingletoQml_qml.o \
		debug/qml_DeviceInfo_qml.o \
		debug/qml_CreatAreaListModel_qml.o \
		debug/qml_CreatDevReadDataModel_qml.o \
		debug/qml_Login_qml.o \
		debug/qml_CreatAlarmListModel_qml.o \
		debug/qmlcache_loader.o \
		debug/qrc_images.o \
		debug/moc_sqlitefun.o \
		debug/moc_user_tcpserver.o

DIST          =  cpp\DeviceDataStr.h \
		cpp\sqlitefun.h \
		cpp\user_global_param.h \
		cpp\user_tcpserver.h cpp\DeviceDataStr.cpp \
		cpp\sqlitefun.cpp \
		cpp\user_global_param.cpp \
		cpp\user_tcpserver.cpp \
		main.cpp
QMAKE_TARGET  = FormalClientTools_V2.1.1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FormalClientTools_V2.1.1.exe
DESTDIR_TARGET = debug\FormalClientTools_V2.1.1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/FormalClientTools_V2.1.1.exe

debug/FormalClientTools_V2.1.1.exe: D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5QuickWidgets.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Quick.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5QmlModels.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Qml.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Network.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Sql.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D:/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a $(OBJECTS) debug/FormalClientTools_V2.1.1_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.FormalClientTools_V2.1.1.Debug  $(LIBS)

debug/FormalClientTools_V2.1.1_resource_res.o: FormalClientTools_V2.1.1_resource.rc
	windres -i FormalClientTools_V2.1.1_resource.rc -o debug\FormalClientTools_V2.1.1_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug QTQuickTest.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) FormalClientTools_V2.1.1.zip $(SOURCES) $(DIST) QTQuickTest.pro D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf QTQuickTest.pro images.qrc D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5QuickWidgets.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Quick.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5QmlModels.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Qml.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Network.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Sql.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl D:\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\qtmain.prl  qml\RectangleCheckbox.qml qml\AddAlarmValue.qml qml\CreatCHStateModel.qml qml\DeviceConfig.qml qml\CreatAlarmRangeModel.qml qml\AddNewArea.qml qml\CreatQuickControlModel.qml qml\AddNewPan.qml qml\AlarmThreshold.qml qml\DevHardSoftVar.qml qml\MsgDialog.qml qml\AddTimeTask.qml qml\Creatplanchbox.qml qml\CreatTimetaskModel.qml qml\CreatChannelPlanModel.qml qml\DataTableView.qml qml\MainInterface.qml qml\CppSingletoQml.qml qml\DeviceInfo.qml qml\CreatAreaListModel.qml qml\CreatDevReadDataModel.qml qml\Login.qml qml\CreatAlarmListModel.qml qml.qrc  images.qrc images.qrc D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp cpp\DeviceDataStr.h cpp\sqlitefun.h cpp\user_global_param.h cpp\user_tcpserver.h  cpp\DeviceDataStr.cpp cpp\sqlitefun.cpp cpp\user_global_param.cpp cpp\user_tcpserver.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\DeviceDataStr.o debug\sqlitefun.o debug\user_global_param.o debug\user_tcpserver.o debug\main.o debug\qml_RectangleCheckbox_qml.o debug\qml_AddAlarmValue_qml.o debug\qml_CreatCHStateModel_qml.o debug\qml_DeviceConfig_qml.o debug\qml_CreatAlarmRangeModel_qml.o debug\qml_AddNewArea_qml.o debug\qml_CreatQuickControlModel_qml.o debug\qml_AddNewPan_qml.o debug\qml_AlarmThreshold_qml.o debug\qml_DevHardSoftVar_qml.o debug\qml_MsgDialog_qml.o debug\qml_AddTimeTask_qml.o debug\qml_Creatplanchbox_qml.o debug\qml_CreatTimetaskModel_qml.o debug\qml_CreatChannelPlanModel_qml.o debug\qml_DataTableView_qml.o debug\qml_MainInterface_qml.o debug\qml_CppSingletoQml_qml.o debug\qml_DeviceInfo_qml.o debug\qml_CreatAreaListModel_qml.o debug\qml_CreatDevReadDataModel_qml.o debug\qml_Login_qml.o debug\qml_CreatAlarmListModel_qml.o debug\qmlcache_loader.o debug\qrc_images.o debug\moc_sqlitefun.o debug\moc_user_tcpserver.o
	-$(DEL_FILE) debug\FormalClientTools_V2.1.1_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all: debug/qml_RectangleCheckbox_qml.cpp debug/qml_AddAlarmValue_qml.cpp debug/qml_CreatCHStateModel_qml.cpp debug/qml_DeviceConfig_qml.cpp debug/qml_CreatAlarmRangeModel_qml.cpp debug/qml_AddNewArea_qml.cpp debug/qml_CreatQuickControlModel_qml.cpp debug/qml_AddNewPan_qml.cpp debug/qml_AlarmThreshold_qml.cpp debug/qml_DevHardSoftVar_qml.cpp debug/qml_MsgDialog_qml.cpp debug/qml_AddTimeTask_qml.cpp debug/qml_Creatplanchbox_qml.cpp debug/qml_CreatTimetaskModel_qml.cpp debug/qml_CreatChannelPlanModel_qml.cpp debug/qml_DataTableView_qml.cpp debug/qml_MainInterface_qml.cpp debug/qml_CppSingletoQml_qml.cpp debug/qml_DeviceInfo_qml.cpp debug/qml_CreatAreaListModel_qml.cpp debug/qml_CreatDevReadDataModel_qml.cpp debug/qml_Login_qml.cpp debug/qml_CreatAlarmListModel_qml.cpp
compiler_qmlcache_clean:
	-$(DEL_FILE) debug\qml_RectangleCheckbox_qml.cpp debug\qml_AddAlarmValue_qml.cpp debug\qml_CreatCHStateModel_qml.cpp debug\qml_DeviceConfig_qml.cpp debug\qml_CreatAlarmRangeModel_qml.cpp debug\qml_AddNewArea_qml.cpp debug\qml_CreatQuickControlModel_qml.cpp debug\qml_AddNewPan_qml.cpp debug\qml_AlarmThreshold_qml.cpp debug\qml_DevHardSoftVar_qml.cpp debug\qml_MsgDialog_qml.cpp debug\qml_AddTimeTask_qml.cpp debug\qml_Creatplanchbox_qml.cpp debug\qml_CreatTimetaskModel_qml.cpp debug\qml_CreatChannelPlanModel_qml.cpp debug\qml_DataTableView_qml.cpp debug\qml_MainInterface_qml.cpp debug\qml_CppSingletoQml_qml.cpp debug\qml_DeviceInfo_qml.cpp debug\qml_CreatAreaListModel_qml.cpp debug\qml_CreatDevReadDataModel_qml.cpp debug\qml_Login_qml.cpp debug\qml_CreatAlarmListModel_qml.cpp
debug/qml_RectangleCheckbox_qml.cpp: qml/RectangleCheckbox.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_RectangleCheckbox_qml.cpp qml\RectangleCheckbox.qml

debug/qml_AddAlarmValue_qml.cpp: qml/AddAlarmValue.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_AddAlarmValue_qml.cpp qml\AddAlarmValue.qml

debug/qml_CreatCHStateModel_qml.cpp: qml/CreatCHStateModel.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_CreatCHStateModel_qml.cpp qml\CreatCHStateModel.qml

debug/qml_DeviceConfig_qml.cpp: qml/DeviceConfig.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_DeviceConfig_qml.cpp qml\DeviceConfig.qml

debug/qml_CreatAlarmRangeModel_qml.cpp: qml/CreatAlarmRangeModel.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_CreatAlarmRangeModel_qml.cpp qml\CreatAlarmRangeModel.qml

debug/qml_AddNewArea_qml.cpp: qml/AddNewArea.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_AddNewArea_qml.cpp qml\AddNewArea.qml

debug/qml_CreatQuickControlModel_qml.cpp: qml/CreatQuickControlModel.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_CreatQuickControlModel_qml.cpp qml\CreatQuickControlModel.qml

debug/qml_AddNewPan_qml.cpp: qml/AddNewPan.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_AddNewPan_qml.cpp qml\AddNewPan.qml

debug/qml_AlarmThreshold_qml.cpp: qml/AlarmThreshold.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_AlarmThreshold_qml.cpp qml\AlarmThreshold.qml

debug/qml_DevHardSoftVar_qml.cpp: qml/DevHardSoftVar.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_DevHardSoftVar_qml.cpp qml\DevHardSoftVar.qml

debug/qml_MsgDialog_qml.cpp: qml/MsgDialog.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_MsgDialog_qml.cpp qml\MsgDialog.qml

debug/qml_AddTimeTask_qml.cpp: qml/AddTimeTask.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_AddTimeTask_qml.cpp qml\AddTimeTask.qml

debug/qml_Creatplanchbox_qml.cpp: qml/Creatplanchbox.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_Creatplanchbox_qml.cpp qml\Creatplanchbox.qml

debug/qml_CreatTimetaskModel_qml.cpp: qml/CreatTimetaskModel.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_CreatTimetaskModel_qml.cpp qml\CreatTimetaskModel.qml

debug/qml_CreatChannelPlanModel_qml.cpp: qml/CreatChannelPlanModel.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_CreatChannelPlanModel_qml.cpp qml\CreatChannelPlanModel.qml

debug/qml_DataTableView_qml.cpp: qml/DataTableView.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_DataTableView_qml.cpp qml\DataTableView.qml

debug/qml_MainInterface_qml.cpp: qml/MainInterface.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_MainInterface_qml.cpp qml\MainInterface.qml

debug/qml_CppSingletoQml_qml.cpp: qml/CppSingletoQml.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_CppSingletoQml_qml.cpp qml\CppSingletoQml.qml

debug/qml_DeviceInfo_qml.cpp: qml/DeviceInfo.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_DeviceInfo_qml.cpp qml\DeviceInfo.qml

debug/qml_CreatAreaListModel_qml.cpp: qml/CreatAreaListModel.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_CreatAreaListModel_qml.cpp qml\CreatAreaListModel.qml

debug/qml_CreatDevReadDataModel_qml.cpp: qml/CreatDevReadDataModel.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_CreatDevReadDataModel_qml.cpp qml\CreatDevReadDataModel.qml

debug/qml_Login_qml.cpp: qml/Login.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_Login_qml.cpp qml\Login.qml

debug/qml_CreatAlarmListModel_qml.cpp: qml/CreatAlarmListModel.qml
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qml_CreatAlarmListModel_qml.cpp qml\CreatAlarmListModel.qml

compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
debug/qmlcache_loader.cpp: qml.qrc 
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmlcachegen.exe --resource-file-mapping=C:/Users/Administrator/Desktop/FormalClientTools_211118/qml.qrc -o debug\qmlcache_loader.cpp qml.qrc

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/rcc.exe \
		rc/myappicon.ico \
		icon/login_account.png \
		icon/smal_Info_edit.png \
		icon/close.png \
		icon/roundred.png \
		icon/login_password.png \
		icon/roundgray.png \
		icon/ok_D.png \
		icon/ok_E.png \
		icon/firstpage.png \
		icon/Info_CloseD.png \
		icon/roundgreen.png \
		icon/add.png \
		icon/Info_CloseE.png \
		icon/cancle_D.png \
		icon/cancle_E.png \
		icon/Info_Save.png \
		icon/narrow.png \
		icon/Finsh_D.png \
		icon/Finsh_E.png \
		icon/Setting.png \
		icon/Info_Return.png \
		icon/Info_Prompt.png \
		icon/Start_D.png \
		icon/Info_OpenD.png \
		icon/Start_E.png \
		icon/Info_OpenE.png \
		icon/Info_EditCopy.png \
		icon/smallclose.png
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

debug/qrc_images.cpp: images.qrc \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/rcc.exe \
		rc/myappicon.ico \
		icon/login_account.png \
		icon/smal_Info_edit.png \
		icon/close.png \
		icon/roundred.png \
		icon/login_password.png \
		icon/roundgray.png \
		icon/ok_D.png \
		icon/ok_E.png \
		icon/firstpage.png \
		icon/Info_CloseD.png \
		icon/roundgreen.png \
		icon/add.png \
		icon/Info_CloseE.png \
		icon/cancle_D.png \
		icon/cancle_E.png \
		icon/Info_Save.png \
		icon/narrow.png \
		icon/Finsh_D.png \
		icon/Finsh_E.png \
		icon/Setting.png \
		icon/Info_Return.png \
		icon/Info_Prompt.png \
		icon/Start_D.png \
		icon/Info_OpenD.png \
		icon/Start_E.png \
		icon/Info_OpenE.png \
		icon/Info_EditCopy.png \
		icon/smallclose.png
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_sqlitefun.cpp debug/moc_user_tcpserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_sqlitefun.cpp debug\moc_user_tcpserver.cpp
debug/moc_sqlitefun.cpp: cpp/sqlitefun.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlError \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Administrator/Desktop/FormalClientTools_211118/debug/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/FormalClientTools_211118 -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQuickWidgets -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include cpp\sqlitefun.h -o debug\moc_sqlitefun.cpp

debug/moc_user_tcpserver.cpp: cpp/user_tcpserver.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTime \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		cpp/user_global_param.h \
		cpp/DeviceDataStr.h \
		debug/moc_predefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Administrator/Desktop/FormalClientTools_211118/debug/moc_predefs.h -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Administrator/Desktop/FormalClientTools_211118 -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQuickWidgets -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQuick -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQmlModels -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql -ID:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include cpp\user_tcpserver.h -o debug\moc_user_tcpserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_qmlcache_clean compiler_qmlcache_loader_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/DeviceDataStr.o: cpp/DeviceDataStr.cpp cpp/DeviceDataStr.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		cpp/user_global_param.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\DeviceDataStr.o cpp\DeviceDataStr.cpp

debug/sqlitefun.o: cpp/sqlitefun.cpp cpp/sqlitefun.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlError \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QCoreApplication \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sqlitefun.o cpp\sqlitefun.cpp

debug/user_global_param.o: cpp/user_global_param.cpp cpp/user_global_param.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user_global_param.o cpp\user_global_param.cpp

debug/user_tcpserver.o: cpp/user_tcpserver.cpp cpp/user_tcpserver.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTime \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		cpp/user_global_param.h \
		cpp/DeviceDataStr.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QLibrary \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlibrary.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QtGlobal \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QJsonParseError \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QJsonObject \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsonobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QJsonArray \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qjsonarray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlError \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		cpp/sqlitefun.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\user_tcpserver.o cpp\user_tcpserver.cpp

debug/main.o: main.cpp D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QGuiApplication \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/QQmlApplicationEngine \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqmlengine.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qjsengine.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qjsvalue.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qtqml-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqmldebug.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqml.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqmlprivate.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqmllist.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqmlerror.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/QQmlContext \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtQml/qqmlcontext.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QProcess \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		cpp/user_tcpserver.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/QTcpServer \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTimer \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QTime \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QThread \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qthread.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QString \
		cpp/user_global_param.h \
		cpp/DeviceDataStr.h \
		cpp/sqlitefun.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlDatabase \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqldatabase.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qtsql-config.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlError \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlerror.h \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/QSqlQuery \
		D:/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtSql/qsqlquery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/qml_RectangleCheckbox_qml.o: debug/qml_RectangleCheckbox_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_RectangleCheckbox_qml.o debug\qml_RectangleCheckbox_qml.cpp

debug/qml_AddAlarmValue_qml.o: debug/qml_AddAlarmValue_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_AddAlarmValue_qml.o debug\qml_AddAlarmValue_qml.cpp

debug/qml_CreatCHStateModel_qml.o: debug/qml_CreatCHStateModel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_CreatCHStateModel_qml.o debug\qml_CreatCHStateModel_qml.cpp

debug/qml_DeviceConfig_qml.o: debug/qml_DeviceConfig_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_DeviceConfig_qml.o debug\qml_DeviceConfig_qml.cpp

debug/qml_CreatAlarmRangeModel_qml.o: debug/qml_CreatAlarmRangeModel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_CreatAlarmRangeModel_qml.o debug\qml_CreatAlarmRangeModel_qml.cpp

debug/qml_AddNewArea_qml.o: debug/qml_AddNewArea_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_AddNewArea_qml.o debug\qml_AddNewArea_qml.cpp

debug/qml_CreatQuickControlModel_qml.o: debug/qml_CreatQuickControlModel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_CreatQuickControlModel_qml.o debug\qml_CreatQuickControlModel_qml.cpp

debug/qml_AddNewPan_qml.o: debug/qml_AddNewPan_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_AddNewPan_qml.o debug\qml_AddNewPan_qml.cpp

debug/qml_AlarmThreshold_qml.o: debug/qml_AlarmThreshold_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_AlarmThreshold_qml.o debug\qml_AlarmThreshold_qml.cpp

debug/qml_DevHardSoftVar_qml.o: debug/qml_DevHardSoftVar_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_DevHardSoftVar_qml.o debug\qml_DevHardSoftVar_qml.cpp

debug/qml_MsgDialog_qml.o: debug/qml_MsgDialog_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_MsgDialog_qml.o debug\qml_MsgDialog_qml.cpp

debug/qml_AddTimeTask_qml.o: debug/qml_AddTimeTask_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_AddTimeTask_qml.o debug\qml_AddTimeTask_qml.cpp

debug/qml_Creatplanchbox_qml.o: debug/qml_Creatplanchbox_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_Creatplanchbox_qml.o debug\qml_Creatplanchbox_qml.cpp

debug/qml_CreatTimetaskModel_qml.o: debug/qml_CreatTimetaskModel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_CreatTimetaskModel_qml.o debug\qml_CreatTimetaskModel_qml.cpp

debug/qml_CreatChannelPlanModel_qml.o: debug/qml_CreatChannelPlanModel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_CreatChannelPlanModel_qml.o debug\qml_CreatChannelPlanModel_qml.cpp

debug/qml_DataTableView_qml.o: debug/qml_DataTableView_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_DataTableView_qml.o debug\qml_DataTableView_qml.cpp

debug/qml_MainInterface_qml.o: debug/qml_MainInterface_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_MainInterface_qml.o debug\qml_MainInterface_qml.cpp

debug/qml_CppSingletoQml_qml.o: debug/qml_CppSingletoQml_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_CppSingletoQml_qml.o debug\qml_CppSingletoQml_qml.cpp

debug/qml_DeviceInfo_qml.o: debug/qml_DeviceInfo_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_DeviceInfo_qml.o debug\qml_DeviceInfo_qml.cpp

debug/qml_CreatAreaListModel_qml.o: debug/qml_CreatAreaListModel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_CreatAreaListModel_qml.o debug\qml_CreatAreaListModel_qml.cpp

debug/qml_CreatDevReadDataModel_qml.o: debug/qml_CreatDevReadDataModel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_CreatDevReadDataModel_qml.o debug\qml_CreatDevReadDataModel_qml.cpp

debug/qml_Login_qml.o: debug/qml_Login_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_Login_qml.o debug\qml_Login_qml.cpp

debug/qml_CreatAlarmListModel_qml.o: debug/qml_CreatAlarmListModel_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qml_CreatAlarmListModel_qml.o debug\qml_CreatAlarmListModel_qml.cpp

debug/qmlcache_loader.o: debug/qmlcache_loader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qmlcache_loader.o debug\qmlcache_loader.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_sqlitefun.o: debug/moc_sqlitefun.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sqlitefun.o debug\moc_sqlitefun.cpp

debug/moc_user_tcpserver.o: debug/moc_user_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_user_tcpserver.o debug\moc_user_tcpserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

